{
	"name": "to-https",
	"version": "2.0.0",
	"description": "Transform HTTP URLs and IP addresses to HTTPS URLs.",
	"license": "MIT",
	"repository": "github:chrisvogt/to-https",
	"author": {
		"name": "Chris Vogt",
		"email": "mail@chrisvogt.me",
		"url": "https://www.chrisvogt.me"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"format": "biome format ./*.js --write",
		"lint": "biome lint ./*.js",
		"test": "vitest run --coverage"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"convert",
		"url",
		"ftp",
		"http",
		"https",
		"path",
		"protocol",
		"secure",
		"ssl",
		"transform"
	],
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@vitest/coverage-v8": "^3.1.4",
		"vitest": "^3.1.4"
	}
}
